insert into student (familia, address, phone, book, discipline, discipline2) values
('Петренко','ул. Беспалова 41А', '+7(978)0003545', '1', '1', '2'),
('Жмышенко','ул. Самокиша 33', '+7(978)0003546', '2', '3', '4'),
('Зубенко','ул. Восточная 18', '+7(978)0003547', '3', '5', '6'),
('Краснов','ул. Гавена 11', '+7(978)0003548', '4', '2', '4'),
('Матвеев','ул. Гагарина 04', '+7(978)0003549', '5', '1', '3'),
('Гаврилов','ул. Дружбы 22', '+7(978)0003550', '6', '3', '6'),
('Ткачев','ул. Залесская 13', '+7(978)0003551', '7', '4', '2'),
('Андреев','ул. Калинина 14', '+7(978)0003552', '8', '5', '3'),
('Ершов','ул. Луговая 35', '+7(978)0003553', '9', '4', '1'),
('Ширяев','ул. Машинистов 08', '+7(978)0003554', '10', '1', '5');

insert into decanat (decanat, address) values
('Деканат №1','ул. Студенческая 13'),
('Деканат №2','ул. Севастопольская 21/4'),
('Деканат №3','пр. Вернадского 4');

insert into groups (gruppa, special) values
('201', Информатика и вычислительная техника),
('202',' Науки о земле),
('203',' Информационная безопасность');

insert into svedenia (discipline, lec_hours, seminar, labour) values
('Организация и технология защиты информации','8','10','10'),
('Информационная безопасность телекоммуникационных систем','8','10','10'),
('Метеорология','7','9','9'),
('Картография','7','9','9'),
('Компьютерные сети','9','11','11'),
('Прикладная информатика','9','11','11');

insert into ocenka (familia, discipline, ocenka, discipline2, ocenka2) values
('Петренко','Организация и технология защиты информации', '4', 'Информационная безопасность', '4'),
('Жмышенко','Метеорология', '4', 'Картография', '5'),
('Зубенко','Компьютерные сети', '5', 'Прикладная информатика', '4'),
('Краснов','Информационная безопасность', '3', 'Картография', '4'),
('Матвеев','Организация и технология защиты информации', '3', 'Метеорология', '5'),
('Гаврилов','Метеорология', '5', 'Прикладная информатика', '5'),
('Ткачев','Картография', '5', 'Информационная безопасность', '5'),
('Андреев','Компьютерные сети', '3', 'Метеорология', '3'),
('Ершов','Организация и технология защиты информации', '2', 'Информационная безопасность', '2'),
('Ширяев','Картография', '5', 'Организация и технология защиты информации', '5');



